# EmojiBuddies

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mostafa/emojibuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafa/emojibuddies/: EmojiPicker.java  EmojiPickerAdapter.java  EmojifiedImagePreview.java  EmojifierBox.java  MainActivity.java  NestedScrollingListView.java  PhotoFileUtilities.java  SelectEmojiSet.java  StoriesListAdapter.java  StoryPreview.java  StorySlide.java  User.java
app/src/main/res/layout/: activity_main.xml  add_photo_caption.xml  content_main.xml  emoji_picker.xml  emoji_picker_list_item.xml  fui_auth_method_picker_layout.xml  fui_check_email_layout.xml  fui_register_email_layout.xml  fui_welcome_back_password_prompt_layout.xml  image_preview.xml  select_emoji_set.xml  stories_list_item.xml  story_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mostafa/emojibuddies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
